'copy_assets:output\\assets\\js\\gallery.min.js', (0, 416)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (512, 433)
'render_taxonomies:output\\2018\\index.html', (1024, 2278)
'copy_assets:output\\assets\\xml\\atom.xsl', (3584, 406)
'create_bundles:output\\assets\\css\\all.css', (4096, 967)
'_scan_locs:sitemap', (5120, 447)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (5632, 435)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (6144, 442)
'create_bundles:output\\assets\\js\\all.js', (6656, 280)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (7168, 438)
'render_taxonomies:output\\categories\\index.html', (7680, 1281)
'render_sources:output\\posts\\random-tests-for-keras\\index.ipynb', (9216, 280)
'render_site', (9728, 56)
'render_pages:output\\posts\\random-tests-for-keras\\index.html', (10240, 5481)
'render_posts:timeline_changes', (15872, 109)
'copy_assets:output\\assets\\css\\code.css', (16384, 141)
'copy_assets', (16896, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (17408, 422)
'render_posts:cache\\posts\\random-tests-for-keras.html', (17920, 409)
'render_listings', (18432, 56)
'sitemap:output\\sitemapindex.xml', (18944, 256)
'copy_assets:output\\assets\\js\\popper.min.js', (19456, 427)
'robots_file', (19968, 56)
'sitemap', (20480, 56)
'create_bundles', (20992, 56)
'render_pages', (21504, 56)
'render_taxonomies', (22016, 56)
'render_taxonomies:output\\index.html', (22528, 5042)
'robots_file:output\\robots.txt', (27648, 136)
'scale_images', (28160, 56)
'redirect', (28672, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (29184, 427)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (29696, 429)
'copy_assets:output\\assets\\css\\theme.css', (30208, 420)
'copy_assets:output\\assets\\css\\ipython.min.css', (30720, 422)
'copy_assets:output\\assets\\css\\rst.css', (31232, 403)
'copy_files', (31744, 56)
'render_galleries', (32256, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (32768, 414)
'copy_assets:output\\assets\\xml\\rss.xsl', (33280, 404)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (33792, 440)
'create_bundles:output\\assets\\js\\all-nocdn.js', (34304, 1013)
'render_taxonomies:output\\rss.xml', (35328, 575)
'post_render', (36352, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (36864, 425)
'copy_assets:output\\assets\\css\\nikola_rst.css', (37376, 419)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (37888, 426)
'copy_assets:output\\assets\\css\\rst_base.css', (38400, 416)
'copy_assets:output\\assets\\js\\html5.js', (38912, 404)
'render_taxonomies:output\\archive.html', (39424, 1828)
'copy_assets:output\\assets\\js\\gallery.js', (41472, 409)
'render_posts', (41984, 56)
'sitemap:output\\sitemap.xml', (42496, 881)
'render_sources', (43520, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (44032, 1116)
'copy_assets:output\\assets\\css\\html4css1.css', (45568, 415)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (46080, 425)
